# Country_State_City_Final

./: Country_State_City_Final.csproj  Country_State_City_Final.sln  Program.cs  README.md  appsettings.json
Areas/Branch/Controllers/: BranchController.cs
Areas/Branch/Views/Branch/: BranchAddEdit.cshtml  BranchList.cshtml
Areas/City/Controllers/: CityController.cs
Areas/City/Models/: Citymodel.cs
Areas/City/Views/City/: CityAddEdit.cshtml  CityList.cshtml
Areas/Country/Controllers/: CountryController.cs
Areas/Country/Models/: Countrymodel.cs
Areas/Country/Views/: _ViewImports.cshtml
Areas/Country/Views/Country/: CountryAddEdit.cshtml  CountryList.cshtml
Areas/State/Controllers/: StateController.cs
Areas/State/Models/: Statemodel.cs
Areas/State/Views/State/: StateAddEdit.cshtml  StateList.cshtml
Areas/Student/Controllers/: StudentController.cs
Areas/Student/Models/: Studentmodel.cs
Areas/Student/Views/Student/: GmailFormpage.cshtml  StudentAddEdit.cshtml  StudentList.cshtml
BAL/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs
DAL/: Email.cs  LOC_DAL.cs  LOC_DALBase.cs
Models/: ErrorViewModel.cs  usermodel.cs
Properties/: launchSettings.json
SQL Databse/: Store procedu.sql
Views/: _ViewStart.cshtml
Views/Home/: ForgorPassword.cshtml  HomePage.cshtml  Index.cshtml  SignUp.cshtml  UserProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginRagister.cshtml  _MailForm.cshtml
