<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\State\Student\**" />
    <Content Remove="Areas\State\Student\**" />
    <EmbeddedResource Remove="Areas\State\Student\**" />
    <None Remove="Areas\State\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Branch\Data\" />
    <Folder Include="Areas\City\Data\" />
    <Folder Include="Areas\Country\Data\" />
    <Folder Include="Areas\State\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
